spring.application.name=configclient
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=${spring.application.name}
# rabbitmq 服务所在ip
spring.rabbitmq.host=sunshuqiang.top

# rabbitmq 端口
spring.rabbitmq.port=5672

# rabbitmq 账号
spring.rabbitmq.username=admin

# rabbitmq 密码
spring.rabbitmq.password=admin

# 消息总线相关
spring.cloud.bus.enabled=true
spring.cloud.bus.trace.enabled=true
management.endpoints.web.exposure.include=bus-refresh

